body {
    font: 1em sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.mainimg {
    position: relative;
}
.mainimg img {
   width: 100%;
   height: 600px;
   object-fit: cover;
   border-radius: 20px;
   margin-top: 30px;
}
.box {
    color: #df2024;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    font-size: 60px;
    background-color: #fff;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    right: -100px;
    top:300px;
    position: absolute;
}
.num {
    padding: 0;
    margin: 0;
}
.text {
    font-size: 18px;
    font-weight: lighter;
    color: #7c7c7c;
    margin-left: 40px;
    margin-right: 40px;
    
}

.content {
    padding: 30px 300px 30px 130px ;
}

.mainP {
    color: #df2024;
}
.service {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    
}

.service div {
    background-color: #f3c8c8;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 30px;
    border: 2px dashed #df2024; 
    text-align: center;
    padding: 20px 0 15px 0;
    box-sizing: border-box;
    grid-row: 1/3;
    margin: 20px;
}
.service p {
    margin-left: -30px;
    margin-top: 0;
    padding: 0;
    opacity: 0.7;
}
.service h2 {
    margin-left: -30px;
    margin-bottom: 0;
    padding: 0;
}

button {
    background-color: #df2024;
    border: 0;
    border-radius: 20px;
    color: #fff;
    width: 30%;
    font-size: 20px;
    height: 50px;
    margin-top:40px ;
}